# simple-tcc-transaction-demo

./: README.md
tcc-transaction-inventory/: pom.xml
tcc-transaction-inventory-api/: pom.xml
tcc-transaction-inventory-api/src/main/java/cn/bigcoder/tcctransaction/demo2/dto/: InventoryOrderDTO.java
tcc-transaction-inventory-api/src/main/java/cn/bigcoder/tcctransaction/demo2/inventory/dto/: InventoryOrderDTO.java
tcc-transaction-inventory-api/src/main/java/cn/bigcoder/tcctransaction/demo2/inventory/service/: IInventoryService.java
tcc-transaction-inventory-api/src/main/java/cn/bigcoder/tcctransaction/demo2/service/: IInventoryService.java
tcc-transaction-inventory/src/main/java/cn/bigcoder/tcctransaction/demo2/inventory/: TccTransactionInventoryApplication.java
tcc-transaction-inventory/src/main/java/cn/bigcoder/tcctransaction/demo2/inventory/config/: RedisConfig.java  TccTransactionConfig.java
tcc-transaction-inventory/src/main/java/cn/bigcoder/tcctransaction/demo2/inventory/service/: InventoryService.java
tcc-transaction-inventory/src/main/java/cn/bigcoder/tcctransaction/demo2/tcctransaction/: TccTransactionInventoryApplication.java
tcc-transaction-inventory/src/main/java/cn/bigcoder/tcctransaction/demo2/tcctransaction/config/: RedisConfig.java  TccTransactionConfig.java
tcc-transaction-inventory/src/main/java/cn/bigcoder/tcctransaction/demo2/tcctransaction/service/: InventoryService.java
tcc-transaction-inventory/src/main/resources/: application.yml
tcc-transaction-inventory/src/test/java/cn/bigcoder/tcctransaction/demo2/inventory/: TccTransactionInventoryApplicationTests.java
tcc-transaction-inventory/src/test/java/cn/bigcoder/tcctransaction/demo2/tcctransaction/: TccTransactionInventoryApplicationTests.java
tcc-transaction-order-web/: pom.xml
tcc-transaction-order-web/src/main/java/com/example/tcctransactiona/: TccTransactionApplication.java
tcc-transaction-order-web/src/main/java/com/example/tcctransactiona/config/: RedisConfig.java  TccTransactionConfig.java
tcc-transaction-order-web/src/main/java/com/example/tcctransactiona/controller/: TestController.java
tcc-transaction-order-web/src/main/java/com/example/tcctransactiona/dto/: OrderDTO.java
tcc-transaction-order-web/src/main/java/com/example/tcctransactiona/service/: IOrderService.java  OrderServiceImpl.java
tcc-transaction-order-web/src/main/resources/: application.yml
tcc-transaction-order-web/src/test/java/com/example/tcctransactiona/: TccTransactionAApplicationTests.java
tcc-transaction-redpack/: pom.xml
tcc-transaction-redpack-api/: pom.xml
tcc-transaction-redpack-api/src/main/java/cn/bigcoder/tcctransaction/demo2/redpack/dto/: RedpackOrderDTO.java
tcc-transaction-redpack-api/src/main/java/cn/bigcoder/tcctransaction/demo2/redpack/service/: IRedpackService.java
tcc-transaction-redpack/src/main/java/cn/bigcoder/tcctransaction/demo2/redpack/tcctransaction/: TccTransactionRedpackApplication.java
tcc-transaction-redpack/src/main/java/cn/bigcoder/tcctransaction/demo2/redpack/tcctransaction/config/: RedisConfig.java  TccTransactionConfig.java
tcc-transaction-redpack/src/main/java/cn/bigcoder/tcctransaction/demo2/redpack/tcctransaction/service/: RedpackService.java
tcc-transaction-redpack/src/main/resources/: application.yml
tcc-transaction-redpack/src/test/java/cn/bigcoder/tcctransaction/demo2/redpack/tcctransaction/: TccTransactionInventoryApplicationTests.java
