<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bigcoder.tcctransaction.demo2</groupId>
    <artifactId>tcc-transaction-redpack-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <tcc-transaction.version>1.7.3</tcc-transaction.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mengyun</groupId>
            <artifactId>tcc-transaction-api</artifactId>
            <version>${tcc-transaction.version}</version>
        </dependency>
    </dependencies>

</project>